server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=120619
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://agheumuw:lZQb-BmDf8FYlIU10dyj0uNVsd0xHv1U@jackal.rmq.cloudamqp.com/agheumuw

broker.queue.email.name=default.email
